\page CG_Building Building the Project
\ingroup CG_LocalWorkflow

This page explains how to configure, build, and run the project locally
using CMake. It is part of the **Local Workflow** section of the course guide.

### 1.0 Configure the Build Directory

To maintain a clean repository structure, always use an **out-of-source**
build. This keeps generated files separate from your source code.

Configure the project:

```bash
rm -rf build
cmake -B build -DCMAKE_BUILD_TYPE=Debug
```

This creates the build directory and generates all required build system files
inside `build/`, leaving the repository root unmodified.

---

### 1.1 Build All Targets

Once configured, build the entire project:

```bash
cmake --build build --parallel
```

This compiles:

- the instructor library (`CourseLib`)
- the student library (`StudentLib`)
- instructor examples (`course/examples/*_target.cpp`)
- student examples (`student/examples/*_target.cpp`)
- instructor unit tests (`course/tests/*_unitTests.cc`)
- student unit tests (`student/tests/*_unitTests.cc`)

All dependencies are managed automatically by `CMakeLists.txt`.

---

### 1.2 Running Example Executables

The project generates example executables for both instructor and student code.
These can be run manually for debugging or demonstration purposes.

Instructor example:

```bash
./build/LectureExample_target
```

Student example:

```bash
./build/StudentExample_target
```

While these binaries are helpful for understanding program flow, the **primary
grading workflow relies on CTest**, not on executing examples manually.

---

### 1.3 Notes and Best Practices

- Re-run `cmake -B build` only when configuration options change  
  (e.g., enabling or disabling coverage).
- Re-run `cmake --build build` after modifying any source file.
- Use `rm -rf build` to fully reset the build environment.
- Never build inside `course/` or `student/`; this breaks portability.
