\page CG_UnitTesting Running Unit Tests
\ingroup CG_LocalWorkflow

This page explains how unit tests are discovered, compiled, and executed using **CTest**.

---

### 1.0 Test Discovery

Any file named:

```
*_unitTests.cc
```

placed inside:

- `course/tests/`
- `student/tests/`

is automatically:

- compiled into a dedicated test executable
- registered as a CTest test

CTest discovers tests dynamically when running from the `build/` directory.

---

### 1.1 Running All Tests

After building the project, run all tests with:

```bash
ctest --test-dir build --output-on-failure
```

This executes:

- **instructor tests**, which validate student library code
- **student tests**, which students may write for TDD (Test‑Driven Development)

CTest will display any failing assertions or crashes.

---

### 1.2 How Tests Link to the Libraries

Instructor tests typically link against `StudentLib` so they can validate student implementations.

Example CMake snippet:

```cmake
target_link_libraries(${test_name}
    PRIVATE
        StudentLib
)
```

Student tests do the same, allowing students to verify their own code.

---

### 1.3 Best Practices

- Run tests **after every major change**.
- Commit your tests — they are part of the assignment.
- Use small, focused test cases.
- Prefer testing functions in isolation rather than only through example executables.

