\page CG_CoverageTesting Coverage Testing
\ingroup CG_LocalWorkflow

This page explains how to enable coverage flags, run tests, and generate
coverage reports using **gcovr**.

---

## 1.0 Overview

Code coverage measures how much of your implementation  
(`course/src/` and `student/src/`) is executed by the unit tests.

The workflow is:

1. Configure the project **with coverage instrumentation enabled**  
2. Build all targets  
3. Run the full unit test suite (CTest)  
4. Generate a coverage report using **gcovr**

Coverage works best on:

- **Linux (GCC)** — fully compatible  
- **macOS (Clang + llvm-cov)** — requires LLVM tools installed  

---

## 1.1 Enabling Coverage Flags

Coverage must be enabled **during CMake configuration**, before any targets
are created. Otherwise, no object files will contain instrumentation.

Configure and enable coverage:

```bash
rm -rf build
cmake -B build \
  -DCMAKE_BUILD_TYPE=Debug \
  -DENABLE_COVERAGE=ON
```

Then build everything:

```bash
cmake --build build --parallel
```

> **Note:**  
> On macOS you must install LLVM tools:
> ```bash
> brew install llvm gcovr
> ```

---

## 1.2 Running Tests (Generate Coverage Data)

Run all tests:

```bash
ctest --test-dir build --output-on-failure
```

This produces `.gcno` and `.gcda` files inside the `build/` directory.  
These files contain the execution counters used by gcovr.

---

## 1.3 Basic Coverage Report

From the repository root:

```bash
gcovr -r . --object-directory build
```

This prints a text report summarizing coverage per file.

---

## 1.4 Excluding Examples and Tests

Examples (`*_target.cpp`) and test files (`*_unitTests.cc`) usually show **0%**
coverage because they aren’t executed by other tests.

Exclude them to focus on the implementation:

```bash
gcovr -r . --object-directory build \
  --exclude 'course/examples' \
  --exclude 'student/examples' \
  --exclude 'course/tests' \
  --exclude 'student/tests'
```

Or exclude via patterns:

```bash
gcovr -r . --object-directory build \
  --exclude '.*_target\.cpp' \
  --exclude '.*_unitTests\.cc'
```

---

## 1.5 HTML Coverage Report

Generate a full HTML report:

```bash
mkdir -p coverage_html/
gcovr -r . --object-directory build \
  --exclude 'course/examples' \
  --exclude 'student/examples' \
  --exclude 'course/tests' \
  --exclude 'student/tests' \
  --html-details coverage_html/coverage.html
```

Open:

```
coverage_html/coverage.html
```

> **Tip:**  
> `--html` generates summary only.  
> `--html-details` generates line-by-line annotated coverage (recommended).
