\page CG_Doxygen Documentation with Doxygen
\ingroup CG_LocalWorkflow

This page explains how documentation is structured, configured, and generated
using **Doxygen** as part of the Local Workflow.

---

### 1.0 Configuration

The main Doxygen configuration file is located at:

```
docs/Doxyfile
```

The entry point (home page) for the generated documentation is:

```
docs/mainpage.dox
```

Additional Course Guide documentation pages are stored in:

```
docs/CourseGuide/
```

Each `.dox` file in this directory contributes a section to the Course Guide.

---

### 1.1 Generating Documentation

From the repository root, run:

```bash
doxygen docs/Doxyfile
```

The generated HTML output will be placed in the directory specified by
`OUTPUT_DIRECTORY` inside the Doxyfile, typically:

```
docs_out/html
```

Open the `index.html` file inside that directory to view the documentation.

---

### 1.2 Writing Doxygen Comments

Common Doxygen tags used in this project include:

- `@file` — Describes the purpose of a file  
- `@brief` — One-line summary  
- `@page` — Standalone documentation page  
- `@defgroup` — Defines a documentation group (e.g., CourseGuide)  
- `@ingroup` — Assigns a page to a group  
- `@code` / `@endcode` — Code example blocks  

Anything written in `.dox` files is interpreted as Markdown with Doxygen
extensions.

---

### 1.3 Course Guide Structure

Groups for the Course Guide are defined in:

```
docs/CourseGuide/00_CourseGuide.dox
```

The available groups are:

- `CourseGuide` — Main topic  
- `CG_RepositorySetup`  
- `CG_DirectoryStructure`  
- `CG_LocalWorkflow`  
- `CG_GitHubWorkflow`  
- `CG_Lesson0`  

Every `.dox` page inside the Course Guide folder belongs to one of these groups.

