/*!
\defgroup CourseGuide Course Guide
*/

/*!
\defgroup CourseGuide_Overview Course Guide Overview
\ingroup CourseGuide
# Course Guide Overview

The **Course Guide** introduces the structure, workflow, and documentation model
used throughout the C++ Course Template. It explains how students and instructors
interact with the repository and provides a unified entry point to all topics.

This guide is organized into the following sections:

- \ref CG_RepositorySetup       "Repository Setup"
- \ref CG_DirectoryStructure    "Directory Structure"
- \ref CG_LocalWorkflow         "Local Workflow"
- \ref CG_GitHubWorkflow        "GitHub Workflow"
- \ref CG_CMakeIntegration      "CMake Integration"
- \ref CG_UnitTesting           "Unit Testing"
- \ref CG_CoverageTesting       "Coverage and Reports"
- \ref CG_Doxygen               "Documentation Generation"

## How to Use this Guide

- Start with **Repository Setup** (\ref CG_RepositorySetup) to fork and clone the repository.
- Continue with **Directory Structure** (\ref CG_DirectoryStructure) to understand the layout.
- Read **Local Workflow** (\ref CG_LocalWorkflow) to build, run, and test the project locally.
- Check **GitHub Workflow** (\ref CG_GitHubWorkflow) to see how CI validates your work.
- Explore **Unit Testing** and **Coverage** to understand quality gates for your code.
- Finally, use **Doxygen** (\ref CG_Doxygen) to learn how documentation is generated from comments and guide files.

This page is meant to be your main hub: from here you can jump into any aspect
of the course infrastructure and workflow.
*/

/*!
\defgroup CG_01_RepositorySetup Repository Setup
\ingroup CourseGuide
*/

/*!
\defgroup CG_02_DirectoryStructure Directory Structure
\ingroup CourseGuide
*/

/*!
\defgroup CG_03_LocalWorkflow Local Workflow
\ingroup CourseGuide
*/

/*!
\defgroup CG_04_GitHubWorkflow Github Workflow
\ingroup CourseGuide
*/