/**
 * @mainpage C++ Course Template — Documentation Portal
 *
 * @section intro Introduction
 *
 * Welcome to the documentation portal for the **C++ Course Template**.  
 * This repository provides a professional-grade C++ project structure designed
 * specifically for teaching and evaluating C++ programming in an academic
 * environment.
 *
 * The course template includes:
 * - a clean separation between **instructor** and **student** code
 * - a complete **testing workflow** using CTest
 * - **coverage instrumentation** (gcovr)
 * - **Doxygen** documentation generation
 * - a structured **Course Guide**
 * - automated validation using **GitHub Actions**
 *
 * The documentation is organized into high-level topics (Course Guide) and
 * specialized subsections (Local Workflow, Directory Structure, etc.).
 */
